contributors	497
coordinates	497
created_at	497
display_text_range	39
entities	497
extended_entities	34
extended_tweet	12
favorite_count	497
favorited	497
filter_level	497
geo	497
id	497
id_str	497
in_reply_to_screen_name	497
in_reply_to_status_id	497
in_reply_to_status_id_str	497
in_reply_to_user_id	497
in_reply_to_user_id_str	497
is_quote_status	497
lang	497
matching_rules	497
place	497
possibly_sensitive	121
quote_count	497
quoted_status	40
quoted_status_id	40
quoted_status_id_str	40
quoted_status_permalink	40
reply_count	497
retweet_count	497
retweeted	497
retweeted_status	423
source	497
text	497
truncated	497
user	497
